.BtnReset{
  width: 150px;
  height: 50px;
  background-color: lightblue;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0.25rem;
  border: none;
  margin-top: 2rem;
}

.BtnReset:hover {
  background-color: #87cefa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100px;
  transform: translateX(-190%);
}

.cell {
  width: 150px;
  height: 150px;
  background-color: lightblue;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: .25rem;
}

.cell1 {
  grid-area: 1 / 1 / 2 / 2;
}
.cell2 {
  grid-area: 1 / 2 / 2 / 3;
}
.cell3 {
  grid-area: 1 / 3 / 2 / 4;
}
.cell4 {
  grid-area: 2 / 1 / 3 / 2;
}
.cell5 {
  grid-area: 2 / 2 / 3 / 3;
}
.cell6 {
  grid-area: 2 / 3 / 3 / 4;
}
.cell7 {
  grid-area: 3 / 1 / 4 / 2;
}
.cell8 {
  grid-area: 3 / 2 / 4 / 3;
}
.cell9 {
  grid-area: 3 / 3 / 4 / 4;
}

h2 {
  text-align: center;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 3rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}